<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قصيدة "جِــــــــهَــــــــادْ" - ديوان المُيَسَّرَات</title>
    <link rel="stylesheet" href="peomsstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="icon" href="weblog.png">
    <script>
        // وظيفة للعودة إلى الصفحة السابقة
        function goBack() {
            window.history.back();
        }
    </script>
        <style>
                #commentSection {
            margin-top: 20px;
            background-color: #0D1B2A;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #commentForm {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #c8e1f2;
            background-color: #778DA9;
            border-radius: 4px;
            font-size: 16px;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">

        <button class="back-button" onclick="goBack()">صـفـحـة الـقـصـائـد</button>

        <header>
            <h1>قصيدة  <br> "جِــــــــهَــــــــادْ"</h1>
        </header>

        <div class="poem-content">
            <h2>جِــــــــهَــــــــادْ<br><br></h2>
        <p>
            <p>رَمضانُ هَلَّ، ومَوْطِنِي مِضْمَارُ</p>
            <p>والدَّرْسُ سَيْفٌ، وَالْصِّيَامُ شِعَارُ</p><br>

            <p>قَدْ جِئْتَ يَا شَهْرَ الهُدَى فَرْحَى لَنَا</p>
            <p>لَكِنَّنِي فِي جُهْدِهَا مُنْهَارُ</p><br>

            <p>مَا بَيْنَ فِيِزيَاءٍ تُحَاصِرُ خَاطِرِي</p>
            <p>والْمَاثُ يَنْبِشُ فِي الفُؤَادِ نِزَارُ</p><br>

            <p>جَبْرٌ، وَدَالٌ، وَالْمُفَاضَلَةُ الَّتِي</p>
            <p>عَجِزَتْ لَهَا رُوْحِي، وَضَاقَ مِدَارُ</p><br>

            <p>قَالَتْ لِيَ المِئَةُ المُرَكَّبُ وَجْهُهَا</p>
            <p>والحَلُّ ظَنٌّ، وَالمُحالُ قَرارُ</p><br>

            <p>إِنْ نِمتُ فاتَتْنِي الدُّرُوسُ، وَإِنْ صَحَتْ</p>
            <p>عَيْنَايَ، جَاءَ الفَجْرُ، وَالْأسْحَارُ</p><br>

            <p>إِنْ قُلتُ أَرتاحُ القِيَامَ، تَكاثَرَتْ</p>
            <p>أَوراقُ دَرسٍ خَطُّها إِنذارُ</p><br>

            <p>وَإِنِ استَجَرتُ بِوِردِ آياتِ التُّقَى</p>
            <p>قالُوا: تَفاضُلُ عِندَنا وَشِجارُ</p><br>

            <p>أَسعى لِصَومٍ خاشِعٍ، وَتَعَبُّدٍ</p>
            <p>فَإِذا بِعَقْلِي صَفَّرَتْهُ جِذَارُ</p><br>

            <p>أَربابُ عِلمٍ قَد تَناسَوا رَحمَةً</p>
            <p>وَكأَنَّنا أَخشابُهُم وَحِجارُ</p><br>

            <p>رَأَيْتُ سَبِيلَ الْقَوْمِ يَنْثُرُ تُرْبَهُ</p>
            <p>كَأَنَّ بِهِ قَدْ حُفَّتِ الْأَحْجَارُ</p><br>

            <p>فَإذَا بِمَشْهَدِ مَنْ تُجَاهِرُ زُخْرُفًا</p>
            <p>لَونُ الثِّيَابِ، وَحَولَهَا إسْوارُ</p><br>

            <p>وَسِيَاطُ عَيْنِي فِي الْخُطَى مُتَرَعِّدٌ</p>
            <p>خَجَلًا، وَيَرجُفُ فَوقَهُ الإنكارُ</p><br>

            <p>هَذا الطَّرِيقُ، وَتِلْكَ فِتنَتُهُ التِي</p>
            <p>مَا كَانَ أَعْرَابِيُّهُ يَخْتَارُ</p><br>

            <p>إِنِّي رَأَيْتُ الحَقَّ بَيِّنَ حُكْمِهِ</p>
            <p>وَالمُنكَرُ المُرُّ العَظِيمُ يُدَارُ</p><br>

            <p>مَن قالَ أَنَّ العِفَّةَ المُثلى غَدَتْ</p>
            <p>رَأيًا يُحارُ بِذِكرِهِ الأَحرارُ؟</p><br>

            <p>هَذا السَّبِيلُ، وَمَا سِوَاهُ تَشَعْثُرٌ</p>
            <p>يَحْنُو عَلَيْهِ بِقَطْعِهِ السَّيَّارُ</p><br>

            <p>يَا نَاشِئًا بَيْنَ الضِّيَاءِ مُكَبَّلًا</p>
            <p>صَبْرًا، فَإِنَّ اللَّيْلَ فِيهِ نَهَارُ</p><br>

            <p>فَالْعِلْمُ لَيْسَ مُجَرَّدًا بِحُرُوفِهِ</p>
            <p>بَلْ فِي الْيَقِينِ وَنَفْحَةٍ تَسْتَارُ</p><br>

            <p>وَالصَّوْمُ لَيْسَ مَشَقَّةً وَتَكَلُّفًا</p>
            <p>بَلْ فِيهِ لِلرُّوحِ الطَّهُورِ مَسَارُ</p><br>
        </p>

            <h1 style="color: #2E4756;">________________<br></h1>
        </div>
</body>
</html>
